<scheme name="_Seafoam" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-12-28T14:28:04</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2017-12-28T14:28:06</property>
    <property name="originalScheme">_Seafoam</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="CARET_COLOR" value="cdf8ff" />
    <option name="CARET_ROW_COLOR" value="2b404d" />
    <option name="CONSOLE_BACKGROUND_KEY" value="0" />
    <option name="GUTTER_BACKGROUND" value="263238" />
    <option name="LINE_NUMBERS_COLOR" value="607d8b" />
    <option name="METHOD_SEPARATORS_COLOR" value="607d8a" />
    <option name="NOTIFICATION_BACKGROUND" value="131313" />
    <option name="RIGHT_MARGIN_COLOR" value="3c3f41" />
    <option name="SELECTION_BACKGROUND" value="cdf8ff" />
    <option name="SELECTION_FOREGROUND" value="0" />
    <option name="WHITESPACES" value="6b6b6b" />
  </colors>
  <attributes>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="bff7e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="aaffc9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="fff800" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="aaffc9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BUILDOUT.KEY">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BUILDOUT.SECTION_NAME">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5ffff" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="edec90" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="fffbaf" />
        <option name="EFFECT_COLOR" value="dede00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="64c9c9" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value />
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value />
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9ffb0" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fffbaf" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fff815" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.BRACES">
      <value />
    </option>
    <option name="PY.BRACKETS">
      <value>
        <option name="FOREGROUND" value="b4dada" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="feff8c" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="feff8c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="PY.COMMA">
      <value />
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="cdffe4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="94ff92" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="bffbb" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.DOT">
      <value />
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="feff8c" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="a9f8ff" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="dfff99" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="999a9a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffeb00" />
      </value>
    </option>
    <option name="PY.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="cdffe4" />
      </value>
    </option>
    <option name="PY.PARAMETER">
      <value>
        <option name="FOREGROUND" value="cdf8ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.PARENTHS">
      <value>
        <option name="FOREGROUND" value="b4dada" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="feff8c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="feff8c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffcbc1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.STRING.B">
      <value>
        <option name="FOREGROUND" value="76ffd1" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="89ffce" />
      </value>
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="94ff92" />
      </value>
    </option>
    <option name="RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ebeda5" />
      </value>
    </option>
    <option name="RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="ebeda5" />
      </value>
    </option>
    <option name="RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="ebeda5" />
      </value>
    </option>
    <option name="RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="ebeda5" />
      </value>
    </option>
    <option name="RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="ebeda5" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value />
    </option>
    <option name="SQL_BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_BRACES">
      <value />
    </option>
    <option name="SQL_BRACKETS">
      <value />
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="SQL_COMMA">
      <value />
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="SQL_DATABASE_OBJECT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="SQL_DOT">
      <value />
    </option>
    <option name="SQL_EXTERNAL_TOOL">
      <value />
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff57a7" />
      </value>
    </option>
    <option name="SQL_LABEL">
      <value>
        <option name="FOREGROUND" value="c8dae9" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffc7df" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value />
    </option>
    <option name="SQL_PARENS">
      <value />
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="SQL_SEMICOLON">
      <value />
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="59ff68" />
      </value>
    </option>
    <option name="SQL_TYPE">
      <value>
        <option name="FOREGROUND" value="ffc7f2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_VARIABLE">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="98c2d0" />
        <option name="BACKGROUND" value="263238" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value />
    </option>
  </attributes>
</scheme>